@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
*{
    box-sizing: border-box;
}
a{ text-decoration: none; }

a:hover{
  text-decoration: none;
}
li{
  list-style: none;
}

.extradiv-header h4{
  font-weight: 900;
}
.carousel-caption{
  text-align: left;
  position: absolute;
  top: 10vw;
}
.carousel-caption h1{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 8vw;
}
.carousel-caption p{
  color: white;
}
.car-div{
  background-image: linear-gradient(rgba(14, 14, 13, 0.678) , rgba(31, 30, 30, 0.808));
}
.indicator1{
  position: absolute;
  right:0;
  text-align: left!important;
}
.indicator1 li{
  background-color:#ffcc00!important;
  
}

p{
  font-family: 'Roboto', sans-serif;
  font-size: .9rem;
  line-height: 1.2;
  font-weight: 4vw;
  color: rgb(24, 24, 24);
}
.banner{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.header-section{
  width: 100%;
  background-image: linear-gradient(to right, rgba(255, 233, 31, 0.781) , rgb(255, 217, 0)), url('../15.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: rgb(27, 27, 27);
  text-align: center;
  position: relative;
  padding-top: 4vw;
  
}
.nav-item a{
  color: white!important;
  font-size: small;
}
.contact-us{
  text-align: center;
}
.extradiv-header{
  text-align: center;
  height: auto;
  margin: 50px;
  
}
.extra-div h2{
  font-size: 1.2rem;
  margin: 15px 0 15px 0;
  line-height: 1;
  word-spacing: 4px;
}
.extra-div{
  margin: 10px;
  border: 3px solid rgb(255, 208, 0);
  padding: 30px 30px 30px 30px !important;
  background: #fff;
  border-radius: 3px;
  transition: .3s;
}
.extradiv-content{
  width: 100%;
  height: auto;
  margin: 50px auto;
  text-align: center;
}
.extra-div:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-10px);
  color: rgb(255, 255, 255);
  background-color: #ffcc00;
}
.icon{
  color: rgb(34, 33, 33);
}
.photo{
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(94, 94, 92, 0.541) , rgba(92, 92, 92, 0.507));
  display: block;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
.skill-header{
  text-align: center;
  height: auto;
  margin: 50px;
  
}
.galery{
  margin: 10px;
  border: medium none;
  padding: 30px 30px 30px 30px !important;
  background: #fff;
  border-radius: 3px;
  transition: .3s;
  position: absolute;
}
.photo{
  background:  url('../p1.jpg') repeat fixed 100%;
  width: 100%;
}
.photo-inner{
  padding-top: 200px;  
  padding-bottom: 10%;
}
.skilldiv-icons{
  color: rgb(255, 174, 0);
}
.skill-content{
  padding: 5px 0 30px 0!important;
  background-color: rgba(223, 223, 223, 0.486);
}
.indicator{
  position: absolute;
  right:0;
  bottom: -60px!important;
}
.indicator li{
  background-color: black!important;
  
}

.button-div{
  color:rgb(0, 0, 0);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0;
}

.project-div{
  width:100%;
  height: auto;
  padding: 130px 0 130px 0;
  background-image: linear-gradient(rgba(238, 203, 8, 0.918) , rgba(223, 201, 6, 0.904)), url('../news1.jpg');
  position: relative;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.project-no{
  text-align: right;
  font-size: 50px;
  
}
.project-category p{
  font-size: 25px;
  text-align: left;
  color: white!important;
}

.creativediv-header{
  margin-top: 0!important;
  text-align: center;
}

.card-1{
  position: realtive;
  overflow: hidden;
  height: 26vw;
  
}
.card-img{
  border: 1.5vw solid #ffcc00;
}
.card-1:before{
  position: absolute;
  content: '';
  border: 1.5vw solid rgb(34, 34, 34);
  background: linear-gradient(rgba(253, 215, 0, 0.822),rgba(253, 215, 0, 0.822));
  width: 100%;
  height: 100%;
  left: -100%;
  z-index: 1;
  transform: rotate(0deg);
  transform-origin: center top 0;
  transition:  .3s;
  
}
.card-1:hover:before{
 left: 0%;
}
.card-1 img{
  width: 100%;
  height: 100%;
}

.card-text-1{
 width: 100%;
 padding: 0 2vw;
 position: absolute;
 top: -100%;
 color: rgb(150, 80, 80);
 left: 0;
 z-index: 2;
 transition: 1.1s;
}
.card-1:hover .card-text-1{
  top: 4vw;
}
.box1{
  width:48vw
}
.image-box1{
  width:30vw;
  position: relative;
}
.image-box2{
  width:30vw;
  position: relative;
}
.image-box3{
  width:30vw;
  position: relative;
}
.image-box4{
  width:30vw;
  position: relative;
}
.color-overlay{
  background-color: rgba(224, 224, 20, 0.733)!important;
  width: 26vw;
  height: 100%;
  position: absolute;
}
.color-overlay:hover{
  animation: zoomOut 5s linear;
}
.search{
  position: absolute;
  bottom:0;
  left:0;
}
.card-body{
  padding: 30px 50px 30px 50px !important;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.industrymap-div{
  
  height:100%;
  margin-top: 60px;
  padding: 50px 0;
}
.industry-content{
  margin: 0 auto!important;
  padding-right: 220px;
}


.feedback-div{
  background: rgba(202, 200, 200, 0.233);
  height:auto;
  padding-top: 5vw;
  text-align: center;
  padding-bottom: 15vw;
}
.feedback-content{
  margin-top: 3vw;
  width: 45vw;
  height: auto;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); 
  justify-content: center;
  margin: 0 auto!important;
}
.client{
  padding: 70px;
  text-align: left;
  
}
.box10{
  height: 6vw;
  width: 6vw;
  border-radius: 50px;
  
}

.logo-div{
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.3); 
  width: 800px;
  max-width: 100%;
  height:130px; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color:white; 
  margin: -65px auto;
}

.newsletterdiv{
  background: rgba(224, 223, 223, 0.233);
  height: 250px;
  padding-top: 90px;
  
}
.newsletter-content{
  text-align: right;
  
}
.newsletter-input{
  padding-top: 22px;
  
}
.input-group{
  width: 400px!important;
}
.form-control:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.input-group-text{
  font-weight: 500;
  background:  rgba(255, 208, 0, 0.788);
}
.input-group-text:hover{
  color: white;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.price-div{
  padding: 30px 30px 30px 30px!important;
  background: #ffffff;
  border-radius: 3px;
  transition: .3s;
  height: 100%;
}
.pricediv-content{
  padding-bottom: 60px;
}
.card-body:hover{
  box-shadow: 0 0 20px 0 rgba(221, 209, 34, 0.486);
}
/*.btn{
  background-color: rgb(224, 174, 12);
  color: rgb(0, 0, 0);
}*/
.btn:hover{
  background-color:rgba(34, 34, 34, 0.788)!important;
  border: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.newsdiv-header{
  text-align: center;
}
.newsdiv{
  background-color: rgba(219, 219, 219, 0.274);
  padding-top: 30px 0;
  padding: 50px 0;
}
.parallax{
  
  background:  url('../map1.jpg') repeat fixed 100%;
  
}
.parallax-inner{
  padding-top: 300px;  
  padding-bottom: 10%;
}

.sendmsg{
  padding: 20px;
  box-shadow: 0 0 20px 0 rgba(221, 209, 34, 0.486);
  display: block;
  width: 900px;
  max-width: 100%;
  height:400px; 
  background:white!important; 
  margin: -200px auto!important;
  z-index: 2;
}

.form-group{
  margin: auto 30px;
 
}
.address{
  margin: 0 auto;
  height: 400px;
  padding-top: 270px;
}
.address-icons{
  padding:5px;
  border: 2px dotted #ffcc00;
}
.address-div{
 padding-left:  10px;
}
.footersection{
  color: white;
  width:100%;
  height: auto;
  padding: 70px 0 20px 0;;
  background-image: linear-gradient(rgba(14, 14, 13, 0.678) , rgba(31, 30, 30, 0.808)), url('../map4.png');
  position: relative;
}
.footersection p{
 color: white; 
}
